<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('activity_log', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('user_id')->unsigned()->nullable();
            $table->string('table_name')->nullable();
            $table->string('type');
            $table->json('data');
            $table->json('dirty_keys')->nullable();
            $table->string('browser_name')->nullable();
            $table->string('platform')->nullable();
            $table->string('device')->nullable();
            $table->string('ip')->nullable();
            $table->timestamps();
        });
    }
};
